man/xmltoman.dtd

<!--
  This is part of shairport-sync.
  Copyright (c) Mike Brady 2014
  All rights reserved.
 
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:
 
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
-->

<!ELEMENT manpage (synopsis | description | section | options | seealso)*>
<!ATTLIST manpage name CDATA #REQUIRED section CDATA #REQUIRED desc CDATA #IMPLIED>
<!ELEMENT arg (#PCDATA)>
<!ELEMENT p (#PCDATA | arg | url | manref | opt | file )*>
<!ELEMENT synopsis (cmd | p)+>
<!ELEMENT description (p)+>
<!ELEMENT section (p | option)*>
<!ATTLIST section name CDATA #REQUIRED>
<!ELEMENT option (#PCDATA | p | optdesc)*>
<!ELEMENT optdesc (#PCDATA | p )*>
<!ELEMENT cmd (#PCDATA | arg | opt)*>
<!ELEMENT options (p | option)*>
<!ELEMENT seealso (p)*>
<!ELEMENT opt (#PCDATA)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT manref EMPTY>
<!ATTLIST manref name CDATA #REQUIRED section CDATA #REQUIRED href CDATA #IMPLIED>
<!ELEMENT url EMPTY>
<!ATTLIST url href CDATA #REQUIRED>
